VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/materially/react/free
VITE_APP_BASE_NAME = /

VITE_API_URL = http://localhost:5000/api/